// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "buffer_font_family": "FiraMono Nerd Font Mono",
  "theme": "Tomorrow at Midnight Min",
  // vim-related settings
  "vim_mode": true,
  "vim": {
    "use_multiline_find": true,
    "use_smartcase_find": true,
    "toggle_relative_line_numbers": true
  },
  // Save on focus change
  "autosave": "on_focus_change",
  "format_on_save": "on",
  "formatter": "auto",
  // Show git status on tabs
  "tabs": {
    "git_status": true
  }
}
